{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "scripts/erc20_callts"
  ],
  "exclude": [
    "node_modules"
  ]
}